GOOGLE_CLIENT_ID=520413224770-3h2ddrcfn3tcr3kmpvjuedpbvouhudva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key